[RankNet-QuickTest]
_savedata = True
_skip_overwrite = True
_inlap_status = 0
#FEATURE_STATUS = 2, FEATURE_LEADERPITCNT = 8, 
#S0LTS0LT
_feature_mode = 378
_featureCnt = 9
freq = 1min
_train_len = 60
prediction_length = 6
context_ratio = 0.
context_length =  60
dataset=rank
epochs = 1000
gpuid = 6
_use_weighted_model = True
trainmodel = deepARW-Oracle
_use_cate_feature = False
distroutput = student
batch_size = 32
loopcnt = 10
_test_event = Indy500-2018
testmodel = oracle
pitmodel = oracle
year = 2018
_test_train_len = 40
