[RankNet-QuickTest]
_savedata = True
_skip_overwrite = True
_inlap_status = 0
#FEATURE_STATUS = 2, FEATURE_LEADERPITCNT = 8, 
#S0LTS0LT
_feature_mode = 378
_featureCnt = 9
freq = 1min
_train_len = 60
_test_train_len = 40
prediction_length = 2
context_ratio = 0.
context_length =  60
dataset=rank
epochs = 1000
gpuid = 5
_use_weighted_model = True
trainmodel = deepARW-Oracle
_use_cate_feature = False
distroutput = student
batch_size = 32
loopcnt = 100
_test_event = Indy500-2018
testmodel = pitmodel 
#pitmodel = data/pitmodel-m65-mlp-dsel-e500-l10-10-5-student-d0.1-1k.pickle
pitmodel = data/pitmodel-m100-mlp-TRAINRACE-dsel-f2-e500-l10-10-5-student-d0.1-1k-nocurcautionlaps.pickle
year = 2018
